buildscript {
    ext {
        springBootVersion = '1.5.15.BUILD-SNAPSHOT'
    }
    ext['thymeleaf.version'] = '3.0.3.RELEASE'
    ext['thymeleaf-layout-dialect.version'] = '2.1.1'

    // 自定义Hibernate版本
    ext['hibernate.version'] = '5.2.8.Final'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.jerry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile "org.projectlombok:lombok:1.12.6"

    // Spring Data JPA依赖
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // MySQL连接驱动依赖
    compile('mysql:mysql-connector-java:6.0.5')

    // 添加H2的依赖
    runtime('com.h2database:h2:1.4.193')

    // 添加ElasticSearch的依赖
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')

    // 添加JNA的依赖
    compile('net.java.dev.jna:jna:4.3.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
